{
	"manifest_version": 2,
	"name": "CopyScanner",
	"version": "1.0.0",
	"description": "Copy only what is needed without searching or hand-picking.",
	"permissions": [
		"activeTab",
		"contextMenus",
		"clipboardRead",
		"clipboardWrite"
	],
	"browser_action": {
		"default_icon": {
			"16": "assets/icons/icon16.png",
			"24": "assets/icons/icon24.png",
			"32": "assets/icons/icon32.png"
		},
		"default_title": "CopyScanner",
		"default_popup": "build/default-popup.html"
	},
	"content_scripts": [{
		"js": ["build/contentScript.bundle.js"],
		"matches": ["<all_urls>"],
		"all_frames": true
	}],
	"background": {
		"scripts": ["build/background.bundle.js"],
		"persistent": false
	},
	"commands": {
		"copy-selectively": {
			"description": "Copy text selectively",
			"suggested_key": {
				"default": "Alt+C",
				"mac": "Alt+C"
			}
		}
	},
	"icons": {
		"16": "assets/icons/icon16.png",
		"24": "assets/icons/icon24.png",
		"32": "assets/icons/icon32.png"
	}
}